apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devx-helloworld-springboot-test-eim5b
  description: "This project was created from a template."
  annotations:
    github.com/project-slug: TBD
    backstage.io/techdocs-ref: url:TBD
    backstage.io/kubernetes-id: devx-helloworld-springboot-test-eim5b
spec:
  type: service
  lifecycle: experimental
  owner: service-owner
