apiVersion: v2
name: devx-helloworld-springboot-test-eim5b
description: Chart for creating devx-helloworld-springboot-test-eim5b and ingress mapping our Flexport EKS clusters

type: application
version: 0.1.0
