config:
  host: devx-helloworld-springboot-test-eim5b.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-test-eim5b-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-test-eim5b-docker-dev-local/devx-helloworld-springboot-test-eim5b
    tag: 0.0.1-SNAPSHOT
